export const HEADER_Home = "Home"
export const HEADER_Category = "Category"
export const HEADER_Shop = "Shop"

export const Drawer_Profile = "Profile"
export const Drawer_Order = "Order History"
export const Drawer_Chat = "Chat"
export const Drawer_Store = "My Store"
export const Drawer_Returns = "Returns"
export const Drawer_Wishlist = "Wishlist"
export const Drawer_Checkout = "Checkout"
export const Drawer_Seller = "Seller"
export const Drawer_ContactUs = "Contact Us"
export const Drawer_Logout = "Logout"
export const Drawer_Language = "Language"
export const Drawer_Login = "Login"
export const Drawer_Register = "Create an Account"
