export const HEADER_Home = "Unang Pahina"
export const HEADER_Category = "Categorya"
export const HEADER_Shop = "Pamilihan"

export const Drawer_Profile = "Aking Sarili"
export const Drawer_Order = "Historya ng Order"
export const Drawer_Chat = "Paguusap"
export const Drawer_Store = "Aking Tindahan"
export const Drawer_Returns = "Mga Binalik na paninda"
export const Drawer_Wishlist = "Mga gusto ko"
export const Drawer_Seller = "Tindahan ko"
export const Drawer_Checkout = "Mga Nabili ko na"
export const Drawer_ContactUs = "Makipag-ugnayan"
export const Drawer_Logout = "Umalis sa kasalukuyang ginagamit"
export const Drawer_Language = "Lengguwahe"
export const Drawer_Login = "Mag login"
export const Drawer_Register = "Gumawa ng account"